GOOGLE_CLIENT_ID=395678450463-vgskt7jnqttef8se8c6vqripn3ndjg9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_USERNAME=marffinn
GITHUB_TOKEN=5rML-%fP,;gC]tzVF8GSDkm')v_